\relax 
\citation{chenandhelal}
\citation{chenandhelal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background/Prior Work/Literature Review}{1}}
\citation{chenandhelal}
\citation{chenandhelal}
\citation{oleshchuk}
\citation{oleshchuk}
\citation{oleshchuk}
\citation{oleshchuk}
\citation{koningsandschaub}
\citation{koningsandschaub}
\citation{weiser}
\citation{weiser}
\citation{weiser}
\citation{weiser}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\citation{weiser}
\citation{asktog}
\citation{asktog}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\citation{gkarafli}
\citation{gkarafli}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}}
\bibcite{chenandhelal}{1}
\bibcite{oleshchuk}{2}
\bibcite{koningsandschaub}{3}
\bibcite{weiser}{4}
\bibcite{asktog}{5}
\bibcite{gkarafli}{6}
