\relax 
\citation{Lee}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Issues and Context}{1}}
\citation{vinall-cox}
\citation{Burstyn}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Implementation}{2}}
\citation{Burstyn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Navigation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Article Navigation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Post Navigation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Content Discovery}{4}}
\citation{Rosner}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Saving}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sharing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage Scenarios}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Native Newspaper App (Medium Length Writing)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Twitter Client (Short Length Writing)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Justifications}{6}}
\citation{Kwon}
\citation{Kwon}
\@writefile{toc}{\contentsline {section}{\numberline {6}Usability Metrics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Learnability}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Efficiency}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Rate of Errors}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Memorability}{8}}
\bibcite{Lee}{1}
\bibcite{Kwon}{2}
\bibcite{vinall-cox}{3}
\bibcite{Tashman}{4}
\bibcite{Veras}{5}
\bibcite{Seow}{6}
\bibcite{Yoo}{7}
\bibcite{Rosner}{8}
\bibcite{Burstyn}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Satisfaction}{9}}
\bibcite{tab_use}{10}
\bibcite{Eva}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single Finger Flip}}{12}}
\newlabel{fig:Flip-1}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three Finger Rifling}}{13}}
\newlabel{fig:Flip-2}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pinch To Save}}{14}}
\newlabel{fig:Saving-Pinches}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Endless Vertical Scrolling}}{15}}
\newlabel{fig:endless-scroll}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dog-Earring}}{16}}
\newlabel{fig:dog-earring}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Skeumorphism}}{17}}
\newlabel{fig:apple-skeu}{{6}{17}}
