\relax 
\citation{Lee}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Issues and Context}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Navigation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Article Navigation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Post Navigation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Content Discovery}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Saving}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sharing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Justifications}{5}}
\bibcite{Lee}{1}
