\relax 
\citation{Lee}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Issues and Context}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Navigation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Article Navigation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Post Navigation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Content Discovery}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Saving}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sharing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage Scenarios}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Justifications}{5}}
\citation{Kwon}
\citation{Kwon}
\@writefile{toc}{\contentsline {section}{\numberline {6}Usability Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Learnability}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Efficiency}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Rate of Errors}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Memorability}{7}}
\bibcite{Lee}{1}
\bibcite{Kwon}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Satisfaction}{8}}
