\relax 
\citation{Lee}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Issues and Context}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Navigation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Article Navigation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Post Navigation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Content Discovery}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Saving}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Endless Vertical Scrolling}}{5}}
\newlabel{fig:endless-scroll}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sharing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage Scenarios}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Native Newspaper App (Medium Length Writing)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dog-Earring}}{6}}
\newlabel{fig:dog-earring}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Twitter Client (Short Length Writing)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Justifications}{7}}
\citation{Kwon}
\citation{Kwon}
\@writefile{toc}{\contentsline {section}{\numberline {6}Usability Metrics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Learnability}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Efficiency}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Rate of Errors}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Memorability}{9}}
\bibcite{Lee}{1}
\bibcite{Kwon}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Satisfaction}{10}}
